public class Main1 {



	

	static double pi=3.1415926536;  

    // Driver code 

    public static void main (String[] args) 

    { 

       double x = 0.5;

       double sum = x;

       for( int i = 1 ; i < 100 ; i++) {

    	   

    	   int j =i;

    	   double temp = 1.0;

    	   int n = 1;

    	   

    	   while ( j >= 1) {

    		   double s = ((double)n)/(n + 1);

    		   temp = temp * s;

    		   j--;

    		   n+=2;

    	   }

    	   double a = temp * Math.pow(x, n);

    	   

    	   double b = a/n ;

    	   

    	   sum = sum + b;

       }

       

        double rad = (pi/2) -  sum;

        

        double deg=rad*180/pi;

       

       System.out.println("Sum is " + deg);

        

    } 



}
