%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% 
% Masaryk University presentation themes were downloaded from:
% https://www.overleaf.com/gallery/tagged/muni
%
% and ported into Jacobs Landscape Poster by:
% Jumaidil Awal (ideal1st.here@googlemail.com)
% 
% Jacobs Landscape Poster License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Masaryk University's fibeamer theme license:
% Copyright 2015  Vít Novotný <witiko@mail.muni.cz>
% Faculty of Informatics, Masaryk University (Brno, Czech Republic)
% under Latex Project Public License
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

%\usetheme{confposter} % Use the confposter theme supplied with this template
\usetheme[faculty=chemo]{fibeamer} % Uncomment to use Masaryk University's fibeamer theme instead.

%\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
%\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
%\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
%\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48.8in} % A0 width: 46.8in
\setlength{\paperheight}{33.1in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.21\paperwidth} % Width of one column
\setlength{\twocolwid}{0.451\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.678\paperwidth} % Width of three columns
%\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
% \begin{figure}
%     \centering
%     \makebox[0pt][l]{\includegraphics[width=0.15\textwidth, left]{img/Concordia_Logo2.png}}
% \end{figure}


\title{Arccos Eternity Function} % Poster title

\author{ Sakshi Nagpal, 40056535} % Author(s)

\institute{SOEN-6011 Team-G} % Institution(s)

% \titlepic{\includegraphics[width=0.25]{img/Concordia_Logo2.png}}

%----------------------------------------------------------------------------------------

\begin{document}
\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block example end}{}{\vspace*{2ex}} % White space under example blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations
%\begin{darkframes} % Uncomment for dark theme, don't forget to \end{darkframes}
\begin{frame} % The whole poster is enclosed in one beamer frame

%==========================Begin Head===============================

  
   
    
    
    \begin{columns}
     
    \begin{column}{\linewidth}
    \begin{column}{\onecolwid}
    \includegraphics[width=0.8\textwidth, left]{img/Concordia_Logo2.png}
    \end{column}{\onecolwid}
    \begin{column}{\twocolwid}
    % \centering
    
    
    
    \usebeamercolor{title in headline}{\color{fg}\Huge{\quad\quad\centering\textbf{\inserttitle}}\\[0.5ex]}
    \usebeamercolor{author in headline}{\color{fg}\Large{\quad\quad\quad\quad\quad \centering\textbf{\insertauthor}}\\[1.0ex]}
    
    \usebeamercolor{institute in headline}{\color{fg}\large{\quad\quad\quad\quad\quad\qquad\centering\textbf{\insertinstitute}}\\[1.0ex]}
   \end{column}{\twocolwid}
   \end{column}
   \vspace{1cm}
  \end{columns}
  
 \vspace{1.5cm}


%==========================End Head===============================

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Introduction:}
Inverse Trigonometric functions used to determine an angle from any of the ratios. The prefix "arc" is used to represent the inverse function. In general all the trigonometric  functions when measured in radians is of $\Theta$  radian. However the inverse function lies under the radian of $(r\Theta)$ . Whereas the Inverse function is used to find the value  of an unknown length of right angle.

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Domain and Range:}
The mapping of the inverse function is one to many which lead to the need of restricting the range of the inverse function. The ranges of the arcos functions are usually the proper subsets of domains of original trigonometric functions.
Domain of the function: \\
 \begin{center}
 [-1,1]
  \end{center}
  Range Of the  function:\\
   \begin{center}
 [0,$\pi$]
  \end{center}

\end{exampleblock}

%------------------------------------------------

\noindent

\begin{exampleblock}{Cos and $Cos^-1 $:}
The relation between the Inverse and the original Cosine function can be better explained using the following example:\\     If we have to calculate the value of\begin{center}
 $cos^-1$ (-1/2)
  \end{center}
 The above statement will be equivalent to:
 \begin{center}
arcos(-1/2)= $\theta$\\
Cos $\theta$=-1/2\\
  \end{center}
After solving the angles on the unit ellipse. The value of arcos(-1/2)=$120^\circ$ as per the range defined in the previous section.

\end{exampleblock}




%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.74in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

% \begin{exampleblock}{Factors affecting Decision Making.}
% There are several factors affecting the decision making of make vs buy. Some of the factors are mentioned below:
% \begin{itemize}
%  \item Cost
%  \item Fitness
%  \item Time
%  \item team
%  \item Organizational needs
% \end{itemize}
\begin{exampleblock}{Graph: Arccos and Cos}
\begin{figure}
\includegraphics[width=1\linewidth]{img/relation.png}

\end{figure}
 The above image represents both the Inverse function an the original Cosine function.
\end{exampleblock}

\begin{exampleblock}{Characteristics of Arccos Function:}
\begin{enumerate}
    \item  The inverse function $cos^-1$ x has a 3 branch points: x=$\pm $1 , x=$\infty$
   \item It is a single value function and continuous on the interval (-$\infty$,1] and from below on the interval [1,$\infty$].
   \item Function is neither even nor odd.
   \item It is an analytic function of x and can be defined over complex numbers.
\end{enumerate}

\end{exampleblock}

\begin{exampleblock}{Algorithm for Implementation:}
There can be possible solutions for solving the Arccos function. We used Taylor's Series for the implementation.
\newline
Taylor's series for Arccos function:\\
$sin^-1 x=x+\frac{1}{2} \frac{x^3}{3}+ \frac{1}{2} \frac{3}{4} \frac{x^5}{5}+\frac{1}{2}\frac{3}{4} \frac{5}{6} \frac{x^7}{7}+...$ $|x|<1$ \newline

$cos^-1 x= \frac{\pi}{2}- sin^-1 x$ \newline
     =$\frac{\pi}{2}-  x+\frac{1}{2} \frac{x^3}{3}+ \frac{1}{2} \frac{3}{4} \frac{x^5}{5}+\frac{1}{2}\frac{3}{4} \frac{5}{6} \frac{x^7}{7}+...$\\
\newline
Taylor's series was preferred due to its simplicity. This series can be used to solve even the most complex arguments and As in case of Arccos function there can be many possible  solutions.
\end{exampleblock}


% \end{exampleblock}
% \begin{exampleblock}{ABD}

% Cost And Time diagram


% \begin{itemize}
%  \item\textbf{Cost and Time in Make Vs Buy against several project parameters}
%  \end{itemize}
% \begin{figure}

% \includegraphics[width=.9\linewidth]{img/costImage_POSTER.png}
% \end{figure}

% \end{exampleblock}
%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}\vspace{-.74in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Algorithm for Arccos Function:}
\begin{figure}
\includegraphics[width=1.0\linewidth]{img/Algo.png}

\end{figure}
\end{exampleblock} 



\begin{exampleblock}{Advantages Of Taylor's Series:}
\begin{itemize}
    \item The biggest advantage of using Taylor's series is its \textbf{Simplicity}.
    \item This series can be very convenient for solving the most complex problems.
    \item  Taylor's series is helpful in making basis of many methods and functions.
    \item Taylor's series also helps in getting Theoretical error bounds.
\end{itemize}


\end{exampleblock} 
\begin{exampleblock}{Disadvantages Of Taylor's Series:}
\begin{itemize}
    \item The main disadvantage of using Taylor's Series is the time it takes to solve the equations.
    \item Taylor's series is not compatible for successive terms. The derivation becomes very complex.
    \item The truncation error may grow rapidly if Taylor's series is used.
    \item It is not as efficient  when comes to direct approximation.
\end{itemize}


\end{exampleblock} 




%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

% \begin{alertblock}{Major Factors}
% \begin{figure}
% \includegraphics[width=.4\linewidth]{img/time.png}
% \caption{Time}
% \end{figure}
%  Images that can be misclassified by deep-learning algorithms while being only imperceptibly distorted. evasion attacks are thus already a relevant threat in real-world application settings.

% \end{alertblock} 
% \begin{alertblock}{Major Factors}
% \begin{figure}
% \includegraphics[width=.4\linewidth]{img/cost.png}
% \caption{Time}
% \end{figure}
%  Images that can be misclassified by deep-learning algorithms while being only imperceptibly distorted. evasion attacks are thus already a relevant threat in real-world application settings.

% \end{alertblock} 
%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1
\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

% \begin{exampleblock}{Results}

% \begin{figure}
% \includegraphics[width=0.8\linewidth]{img/placeholder.jpg}
% \caption{Figure caption}
% \end{figure}

% Nunc tempus venenatis facilisis. Curabitur suscipit consequat eros non porttitor. Sed a massa dolor, id ornare enim:

% \begin{table}
% \vspace{2ex}
% \begin{tabular}{l l l}
% \toprule
% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% \midrule
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \bottomrule
% \end{tabular}
% \caption{Table caption}
% \end{table}

% \end{exampleblock}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{exampleblock}{Working of the Function:}
\begin{figure}
    \centering
    % \includegraphics[width=.9\linewidth]{img/outsourcingWhy.png}
    \includegraphics[width=1.\linewidth]{img/Untitled.png}

\end{figure}
\textbf{Language used for Implementation:} Java.\\
\textbf{Tool Used:} Eclipse IDE.\\
\textbf{Type of Interface: } TUI.
\end{exampleblock}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------



\begin{exampleblock}{Conclusion:}
\begin{itemize}
    \item There can be other methods or series as well for the implementation of the function. However in our case he use of Taylor's series helped in getting efficient and accurate output.
    \item  Few tools were used for the code to be more efficient, readable and maintainable like: \textbf{PMD and CheckStyle}. The two plugins were easy to use and made the code more understandable.
    \item  For checking the correctness testcases were written in Junit.
\end{itemize}


\end{exampleblock}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{exampleblock}{References}
\begin{itemize}
    \small\item https://www.khanacademy.org/math/geometry/hs-geo-trig/hs-geo-solve-for-an-angle/a/inverse-trig-functions-intro
    \small\item https://en.wikipedia.org/wiki/Inverse trigonometric functions
    \small\item https://www.overleaf.com/learn/latex/Posters
    \small\item https://www.latextemplates.com/cat/conference-posters
    \small\item https://www.rapidtables.com/math/trigonometry
    /arccos.html
\end{itemize}

\end{exampleblock}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=red,bg=white} % Change the block title color

%\begin{exampleblock}{Acknowledgements}

%\small{\rmfamily{Nam mollis tristique neque eu luctus. Suspendisse rutrum congue nisi sed convallis. Aenean id neque dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.}} \\

%\end{exampleblock}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
%\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors




%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame
%\end{darkframes} % Uncomment for dark theme
\end{document}
