\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Deliverable-3}
\author{Sakshi Nagpal- https://github.com/nagpalsakshi110/SOEN6011 }
\date{July 2019}

\begin{document}

\maketitle
      \textbf{Code Repository: }https://github.com/Elhamnf/SOEN6011-1
\section{Problem-5}
In this document we will be reviewing the \textbf{Trigonometric Tangent function}.The function's source code will be reviewed on the basis of set published standard practices and guidelines and we have also used Eclipse's static code analysis plugins like Checkstyle and PMD.
The constraints that are used for reviewing are mentioned below.
\begin{itemize}
    \item \textbf{Naming Convention:} As per this constraint we will check the programming style followed by the programmer. This constraint will ensure the block level scopes, the naming of variables and methods.
    \item We will also be reviewing the code by \textbf{Programming Principles} which will ensure whether the programmer is using proper programming principles like making instances of classes where required, making methods performing only single function.
    \item \textbf{Readability} a major constraint that ensures that the code is written as if it is understandable by a person with no knowledge of the code for which we will check the \textbf{Code layout}. To check the code layout we have used checkStyle. In which  we will check the code on the basis of the principles of coding like white space, ensuring the clog braces are at same level as the opening brace. 
    \item We will also check the \textbf{Commenting} done in the code ensuring this constraint will make the code  \textbf{reusable and maintainable}. If the additional information is provided useful and readable enough that a new user is able to understand the code.
    \item Last but not the least we will check the \textbf{Code Quality} and for this we will check the structure of the code and the complexity of the code.
    
\end{itemize}    
  \textbf{Code Review:}
The reviewing process was carried out both manually and using the IDE plugins mentioned above. 
\begin{itemize}
    \item The image below shows that the program \textbf{doesn't follow the set standards for programming.}
    \item The code also \textbf{doesn't follow the rules for indentation} the spacing should be of 2 characters for the methods but in the code the spacing is of 4 characters.
    \item The \textbf{naming conventions are also not followed} in naming some variables like for declaration of pi the declaration is done in upper case. 
    \item The code written is \textbf{very much readable}. The comments give a clarity of the functions and the methods.
   
 \begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/code.png}
    \caption {Source code review }
    \label{fig:Speed vs. Torque from Pittman}
    \end{figure}
    
    \item The code \textbf{follows the coding principles} like having less than 72 characters in a line. 
    \item It was \textbf{easy to understand} the code. The commenting and the javadocs made things very clear about the methods and classes. 
    \item There are certain violations of \textbf{Naming conventions}.\\
    
   \textbf{In conclusion} there are some violations of Java Programming guidelines like naming convention, Indentation and code layout. The code overall is readable, well-structured understandable and the programmer took care of the complexity of the code and used variables and data structures where required. So, for the new programmer who doesn't have knowledge about he function it was easier to Scan through the code and understand the basic functioning of tangent function.  \\\\\\\
\section{Problem-7}
\textbf{Code Repository: https://github.com/jonofre21/SOEN6011}\\\\
In this section we are reviewing the test cases of the Trigonometric function sine. The programmer has used the JUnit for designing the test cases. The test cases are clear and easily understandable.
The code was cloned from the repository mentioned above and then run on my system. The following images shows that all the test cases were success full.

   
 \begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/screenshot_testCases.png}
    \caption {Test case Review}
    \label{fig:Speed vs. Torque from Pittman}
    \end{figure}
    
     There could have been more test cases for ensuring the proper functionality of sine function. There were in total 5 test cases that checked all the methods implemented in the code but 3 that check the function of sine. Overall, the test cases were well structured and followed the General Standards for programming . 
\section{References: }
\begin{enumerate}
    \item Thongtanunam, P, Tantithamthavorn, C., Kula, R. G., Yoshida, N., Iida, H., & Matsumoto, K. (2015). Who should review my code? A file location-based code-reviewer recommendation approach for Modern Code Review. 2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Re engineering (SANER). doi:10.1109/saner.2015.7081824
    \item https://www.cis.gvsu.edu/java-coding-style-guide/
\end{enumerate}
\end{itemize}
\end{document}
\newpage

